{
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "extends": [
      "airbnb-base",
      "plugin:vue/recommended"
    ],
    "settings": {
      "import/resolver": {
        "node": {
          "paths": ["src"],
          "extensions": [".js", ".jsx", ".ts", ".tsx", ".vue"]
        }
      }
    },
    "rules": {
      "vue/no-multiple-template-root": "off"
    }
  }